<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigine_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigineFragment">

    <com.navigine.naviginesdk.LocationView
        android:id="@+id/navigation_location_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:longClickable="false" />


</FrameLayout>
