<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigine_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigineFragment">

    <com.navigine.naviginesdk.LocationView
        android:id="@+id/navigation_location_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:longClickable="false" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout android:id="@+id/back_view"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:paddingTop="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="#90aaaaaa"
        android:onClick="onCancelRoute"/>


</FrameLayout>
