<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="Home" />
        <item android:title="Personal Information">
            <menu>
                <item
                    android:id="@+id/nav_player_standings"
                    android:icon="@drawable/ic_menu_myplaces"
                    android:title="My Routes" />
                <item
                    android:id="@+id/nav_player_profile"
                    android:icon="@drawable/ic_menu_preferences"
                    android:title="My Profile" />
            </menu>
        </item>
        <item android:title="Navigation">
            <menu>
                <item
                    android:id="@+id/nav_Map"
                    android:icon="@drawable/ic_menu_agenda"
                    android:title="Map_Google"/>
                <item
                    android:id="@+id/navigine"
                    android:icon="@drawable/ic_menu_agenda"
                    android:title="Map_Navigine"/>
            </menu>
        </item>
    </group>
</menu>